Description: Debian specific changes for Makefile
From: Francesco P Lovergine <frankie@debian.org>
Forwarded: not-needed
Index: imapfilter/src/Makefile
===================================================================
--- imapfilter.orig/src/Makefile
+++ imapfilter/src/Makefile
@@ -1,8 +1,8 @@
-DESTDIR ?=
-PREFIX ?= /usr/local
+LIBDESTDIR ?=
+PREFIX ?= /usr
 BINDIR = $(PREFIX)/bin
 SHAREDIR = $(PREFIX)/share/imapfilter
-MANDIR = $(PREFIX)/man
+MANDIR = $(PREFIX)/share/man
 
 SSLCAPATH = /etc/ssl/certs
 SSLCAFILE = /etc/ssl/cert.pem
@@ -11,10 +11,10 @@ MYCFLAGS =
 MYLDFLAGS =
 MYLIBS =
 
-INCDIRS =
+INCDIRS = -I/usr/include/lua5.4
 LIBDIRS =
 
-LIBLUA = -llua
+LIBLUA = -llua5.4
 LIBPCRE = -lpcre2-8
 LIBSSL = -lssl
 LIBCRYPTO = -lcrypto
@@ -25,7 +25,7 @@ CFLAGS = -Wall -Wextra -O \
 	 -DCONFIG_SSL_CAFILE='"$(SSLCAFILE)"' \
 	 $(INCDIRS) $(MYCFLAGS)
 LDFLAGS = $(LIBDIRS) $(MYLDFLAGS)
-LIBS = -lm -ldl $(LIBLUA) $(LIBPCRE) $(LIBSSL) $(LIBCRYPTO) $(MYLIBS)
+LIBS = $(LIBLUA) $(LIBPCRE) $(LIBSSL) $(LIBCRYPTO) $(MYLIBS)
 
 MAN1 = imapfilter.1
 MAN5 = imapfilter_config.5
